<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Span-based multi-granularity word segment results display</title>
    <!-- 引入Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- 引入ECharts JS -->
    <script src="http://cdn.jsdelivr.net/npm/echarts@5.3.2/dist/echarts.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #treeChart {
            width: 100%; /* 或者指定一个具体的宽度，比如800px */
            height: 400px; /* 或者指定一个具体的高度 */
            /*border: 2px solid #007bff; !* 添加蓝色边框 *!*/
            padding: 10px; /* 内边距 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #f8f9fa; /* 背景色 */
            margin-bottom: 0;
            margin-top: 0;
        }

        #maxi{
            display: flex; /* 启用 Flexbox */
            flex-direction: column; /* 子元素垂直堆叠 */
            justify-content: center;
            align-items: center;
            width: 100%;
            align-content: center;
            margin-bottom: 0px;
        }
        .result-box {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            padding: 1px;
            padding-top: 10px;
            margin-bottom: 1px;
            width: 100%;
            align-content: center;
            /*width: calc(50% - 10px); !* 考虑到padding和margin的影响 *!*/
        }
        .result-box h5{
            text-align: center; /* 居中文本 */
        }
        .title {
            font-weight: bold; /* 标题加粗 */
            margin-right: auto; /* 推动其他元素靠右 */
        }
        #mainContainer {
            width: 100%;
            max-width: 1000px;
            /*max-height: 80vh;*/
            padding: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow-y: auto;
            margin-top: 30px;
        }

        /* 定义按钮样式 */
        .custom-button {
            flex-grow: 1; /* 让按钮根据可用空间扩展 */
            margin: 0 5px; /* 给按钮之间加上一些间距 */
            padding: 10px 20px; /* 内边距，确保按钮有足够的点击区域 */
            background-color: #c2c2c2; /* 背景颜色 */
            color: #000000; /* 文本颜色 */
            border-radius: 0.25rem;
            border-color: #333333; /* 去掉边框 */
            cursor: pointer; /* 改变鼠标指针样式 */
            text-align: center; /* 文本居中 */
            text-decoration: none; /* 去掉下划线 */
            font-size: 16px; /* 字体大小 */
            outline: none; /* 去掉焦点轮廓 */
            transition: background-color 0.3s; /* 平滑过渡效果 */
        }

        /* 鼠标悬停时改变按钮背景颜色 */
        .custom-button:hover {
            background-color: #8c8c8c;
        }

        .container_select {
            display: flex; /* 使用弹性盒子布局 */
            justify-content: flex-end; /* 靠右对齐 */
            align-items: center; /* 垂直居中对齐 */
            margin-bottom: 20px;
        }


        .button-container {
            display: flex; /* 使用弹性盒子布局 */
            justify-content: flex-end; /* 靠右对齐 */
            align-items: center; /* 垂直居中对齐 */
            padding: 10px; /* 容器的内边距 */
        }

        .btn.submit {
            /*padding: 10px 20px; !* 按钮的内边距 *!*/
            padding: 0;
            background-color: #007bff; /* 按钮背景颜色 */
            width: 60px; /* 按钮宽度 */
            height: 30px; /* 按钮高度 */
            color: white; /* 文字颜色 */
            /*border: none; !* 移除边框 *!*/
            cursor: pointer; /* 鼠标悬停时显示手形 */
            font-size: 13px; /* 字体大小 */
            /*border-radius: 4px; !* 圆角 *!*/
            /*margin-left: 10px; !* 按钮之间的间距 *!*/
        }

        .btn.clear {
            background-color: #eeeeee; /* 清空按钮的背景颜色 */
            width: 60px; /* 按钮宽度 */
            height: 30px; /* 按钮高度 */
            font-size: 13px; /* 字体大小 */
        }


        .input_form {
            width: 100%; /* 宽度100% */
            padding: 0.5em; /* 内边距 */
            resize: vertical; /* 用户可以垂直调整文本区域的大小 */
            min-height: 2.2em; /* 最小高度 */
            overflow-y: auto; /* 如果内容超出，显示垂直滚动条 */
            background-color: #f8f9fa; /* 背景颜色 */
            color: #495057; /* 文字颜色 */
            border-color: #dee2e6; /* 边框颜色 */
            margin-top: 0px;
        }

        .custom-select {
            width: 230px;
            height: 30px;
            margin-left: 0px;
            margin-right: 0px;
            border: 1px solid #cfcfcf;
            border-radius: 5px;
            background-color: #fff;
            background-image: none;
            padding: 0 12px;
            outline: none;
        }
        .custom-select::after {
            content: "";
            display: inline-block;
            position: absolute;
            top: 10%;
            right: 12px;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #495057;
        }


        .static-message {
            width: 100%; /* 提示框宽度为100% */
            padding: 20px; /* 内边距 */
            box-sizing: border-box; /* 包含padding和border在width/height内 */
            background-color: #eaeaea; /* 浅灰色背景 */
            margin-bottom: 20px; /* 下方留白 */
            color: #7c7c7c; /* 文字颜色 */
            text-align: left; /* 居中文本 */
            font-size: 16px; /* 文字大小 */
        }
        .divider {
            border: none; /* 移除默认的边框 */
            height: 1px; /* 设置高度 */
            background-color: #000; /* 设置背景颜色 */
            margin-top: 20px; /* 与上面的距离 */
            margin-bottom: 20px; /* 与下面的距离 */
            width: 100%; /* 设置宽度为 100%，使其横跨整个容器 */
        }

    </style>
</head>
<body>

    <!-- 容器 -->
<!--    <h2 class="title text-center">MWS Online Demonstration System</h2>-->
    <div class="container-fluid p-5 shadow-lg rounded bg-white" id="mainContainer">
            <div class="dropdown">
                <div class="container_select">
                    <span class="title" style="font-size: 26px;">MWS Demonstration System.</span>
                    <select class="custom-select" id="modelSelect">
<!--                        <option value="" disabled selected>Select model</option>-->
                        <option value="Add Baike">Augment Model</option>
                        <option value="Base Model">Base Model</option>
                    </select>
                    <select class="custom-select" id="swsBtn" onchange="showDiv()">
<!--                        <option value="" disabled selected>Select view</option>-->
                        <option value="tree">MWS_Tree</option>
                        <option value="maxi">SWS</option>
                    </select>
                </div>
                <hr class="divider">
<!--                <div class="static-message" style="font-size: 13px;" >-->
<!--                    Enter the text you want to predict in the input box below, and select the model and tokenization results in the top right corner.-->
<!--                </div>-->
                <!-- 新的文本输入框 -->
                <textarea class="input_form" id="inputText" placeholder="Please enter the text to be segmented. For example: 欢迎同学们访问苏州大学"></textarea>
                <div class="button-container">
                    <button class="btn submit" type="button" id="segmentBtn">Submit</button>
                    <button class="btn clear" type="button" id="clearBtn">Clear</button>
                </div>
                <div id="maxiDiv" style="display:none;">
                    <p>这是 maxiDiv 的内容。</p>
                </div>
                <div id="treeDiv" style="display:none;">
                    <p>这是 treeDiv 的内容。</p>
                </div>

                <!-- Tree-->
                <div class="row mt-4" id="tree">
                    <div class="col-md-10 offset-md-1">
                        <div id="treeChart"></div>
                    </div>
                </div>
                <!-- SWS-->
                <div class="row mt-4" id="maxi" style="display: none;">
                    <div class="col-md-10 mx-auto mb-3">
                        <div class="result-box">
                            <h5>CTB guideline</h5>
                            <p id="result_ctb"></p>
                        </div>
                    </div>
                    <div class="col-md-10 mx-auto mb-3">
                        <div class="result-box">
                            <h5>MSR guideline</h5>
                            <p id="result_msr"></p>
                        </div>
                    </div>
                    <div class="col-md-10 mx-auto mb-3">
                        <div class="result-box">
                            <h5>PKU guideline</h5>
                            <p id="result_pku"></p>
                        </div>
                    </div>
                    <div class="col-md-10 mx-auto">
                        <div class="result-box" id="Candidate_words_div">
                            <h5>Other candidate words</h5>
                            <p id="candidate_words"></p>
                        </div>
                    </div>
                </div>
                <!-- 添加更加方便的页面切换按钮-->
                <div class="row mt-4" style="display: flex; justify-content: center;">
                    <div class="col-md-10 offset-md-0 d-flex">
                        <button id="btnShowTree" class="custom-button">MWS Tree Chart</button>
                        <button id="btnShowMaxi" class="custom-button">SWS Results</button>
                    </div>
                </div>
<!--                </div>-->

            </div>
    </div>

    <!-- DOM 加载完成后执行脚本 -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // console.log();

            // 获取DOM元素
            const inputText = document.getElementById('inputText');
            const segmentBtn = document.getElementById('segmentBtn');
            const chartDom = document.getElementById('treeChart');
            const myChart = echarts.init(chartDom); // 初始化 ECharts 实例
            const result_ctb = document.getElementById('result_ctb');
            const result_msr = document.getElementById('result_msr');
            const result_pku = document.getElementById('result_pku');
            const candidate_words = document.getElementById('candidate_words');
            const mwsBtn = document.getElementById('mwsBtn');
            const swsBtn = document.getElementById('swsBtn');
            // const selectedOptionDiv = document.getElementById('selectedOption');
            const dropdownButton = document.getElementById('dropdownMenuButton');
            // dropdownButton.textContent = selectedValue;

            // 分词按钮点击事件
            segmentBtn.addEventListener('click', function() {
                const text = inputText.value.trim();
                const choose_model_name=document.getElementById('modelSelect').options[modelSelect.selectedIndex].text;
                if (text) { // 如果输入文本非空
                    if (choose_model_name==='Base Model'){
                        fetchSegmentation(text,'http://127.0.0.1:5000/segment_no_baike'); // 发起分词请求
                    }else {
                        fetchSegmentation(text,'http://127.0.0.1:5000/segment');
                    }
                    // fetchSegmentation(text,'http://127.0.0.1:5000/segment');
                    // console.log(dropdownButton.textContent);
                    // 发起分词请求
                    // console.log(dropdownButton.textContent);
                } else {
                    alert('Please enter the text to be tokenized.'); // 提示输入文本
                }
            });

            clearBtn.addEventListener('click', function() {
                document.getElementById('result_ctb').textContent = '';
                document.getElementById('result_msr').textContent = '';
                document.getElementById('result_pku').textContent = '';
                document.getElementById('candidate_words').textContent = '';
                inputText.value = ''; // 清空输入框
                renderTree(''); // 渲染树状图
                updateResults(JSON.parse("{ctb_res:'',msr_res:'',pku_res:''}")); // 更新结果显示
            });


        document.getElementById('btnShowTree').addEventListener('click', function() {
            document.getElementById('tree').style.display = 'block';
            document.getElementById('maxi').style.display = 'none';
        });

        document.getElementById('btnShowMaxi').addEventListener('click', function() {
            document.getElementById('tree').style.display = 'none';
            document.getElementById('maxi').style.display = 'block';
        });
            // 向服务器发送分词请求
            // if(dropdownButton.textContent){}
            function fetchSegmentation(text,url) {
                fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 'sentence': text }), // 发送文本数据
                })
                .then(response => response.json()) // 解析JSON响应
                .then(data => {
                    // console.log(data);
                    renderTree(data.mws_res); // 渲染树状图
					updateResults(data); // 更新结果显示
                })
                .catch((error) => {
                    console.error('Error:', error); // 打印错误信息
                    // alert('An error occurred while retrieving the segmentation results.'); // 显示错误提示
                });
            }


            // 渲染树状图
            function renderTree(data) {
                const option = {
                    tooltip: {
                        trigger: 'item', // 悬停在项目上显示提示
                        triggerOn: 'mousemove' // 当鼠标移动到项目上时触发
                    }, series: [
                        {
                            type: 'tree', // 图表类型为树状图
                            data: [data], // 数据源
                            top: '10%', // 上方留白
                            left: '7%', // 左侧留白
                            bottom: '15%', // 下方留白
                            right: '7%', // 右侧留白
                            symbolSize: 0, // 节点符号大小
                            orient: 'vertical', // 垂直方向布局
                            label: {
                                position: 'top', // 标签位置
                                rotate: 0, // 标签旋转角度
                                verticalAlign: 'middle', // 垂直对齐方式
                                align: 'center', // 水平对齐方式
                                fontSize: 16, // 字体大小
                                formatter: function(params) { // 格式化标签内容
                                    if (params.data.value !== null) {
                                        // return `{word|${params.name}}\n{value|${params.data.value.toFixed(2)}}`;
                                        return `{word|${params.name}}\n{value|${params.data.value.toFixed(2)}}`;
                                    }
                                    return `{word|${params.name}}`;
                                },
                                rich: { // 富文本样式
                                    word: {
                                        fontSize: 16,
                                        color:'black',
                                        // backgroundColor: '#ccc8c8',
                                        backgroundColor: '#ffffff',
                                        padding: [5, 10],
                                        borderRadius: 5
                                    },
                                    value: {
                                        color: '#a19f9f',
                                        fontSize: 14
                                    }
                                }
                            },
                            leaves: { // 叶子节点的标签配置
                                label: {
                                    position: 'bottom',
                                    rotate: 0,
                                    verticalAlign: 'middle',
                                    align: 'center',
                                    // backgroundColor: '#ffffff'
                                }
                            },
                            itemStyle: { // 节点样式
                                color: function(params) {
                                    if (params.data.children === []){
                                        return '#ffffff'
                                    }else{
                                        return '#555'; // 非叶子节点的颜色
                                    }
                                }
                            },
                            emphasis: { // 高亮配置
                                focus: 'descendant' // 高亮焦点及其后代
                            },
                            expandAndCollapse: true, // 允许展开和折叠
                            animationDuration: 550, // 动画持续时间
                            animationDurationUpdate: 750, // 更新动画持续时间
                            initialTreeDepth: 10 // 初始树深度
                        }
                    ]
                };
                console.log(option);
                myChart.setOption(option); // 应用图表配置
            }



			function updateResults(jsonData) {
			    document.getElementById('result_ctb').innerHTML = createTable(jsonData.ctb_res);
			    document.getElementById('result_msr').innerHTML = createTable(jsonData.msr_res);
			    document.getElementById('result_pku').innerHTML = createTable(jsonData.pku_res);
                if (Object.keys(jsonData.candidate_words).length === 0){
                    document.getElementById('Candidate_words_div').style.display='None';
                }
                else {
                    document.getElementById('Candidate_words_div').style.display='block';
                    document.getElementById('candidate_words').innerHTML = createTable(jsonData.candidate_words);
                }

			}

            function createTable(data) {
                let html = `
                    <table style="width: 100%; font-family: Arial, sans-serif; border-collapse: collapse;">
                        <tr>
                            <td style="width: 180px; padding: 5px; font-size: 15px; font-weight: bold; color: #000000; border: 1px solid #ccc; text-align: center;">Sentence</td> <!-- 固定宽度索引列，文字居中 -->
                `;

                // 遍历 keys，创建 key 的表格行，使用自适应宽度并居中
                for (const key of Object.keys(data)) {
                    html += `
                        <td style="padding: 5px; font-size: 15px; color: #000000; border: 1px solid #ccc; text-align: center;">${key}</td>
                    `;
                }

                html += `
                        </tr>
                        <tr>
                            <td style="width: 180px; padding: 5px; font-size: 15px; font-weight: bold; color: #000000; border: 1px solid #ccc; text-align: center;">Marginal Probability</td> <!-- 固定宽度索引列，文字居中 -->
                `;

                // 遍历 values，创建 value 的表格行，使用自适应宽度并居中
                for (const value of Object.values(data)) {
                    html += `
                        <td style="padding: 5px; font-size: 15px; color: #000000; opacity: 0.5; border: 1px solid #ccc; text-align: center;">${value.toFixed(2)}</td>
                    `;
                }

                html += '</tr></table>'; // 结束表格
                return html;
            }
        });

    </script>


    <script>
        // 获取按钮和div
        var button = document.getElementById('swsBtn');
        var maxiDiv = document.getElementById('maxi');  <!--单粒度结果-->
        var treeDiv = document.getElementById('tree');
    </script>
    <script>
        function showDiv() {
            var mySelecter = document.getElementById('swsBtn')
            var maxiDiv = document.getElementById('maxi')
            var treeDiv = document.getElementById('tree')

            // 根据选择显示相应的 div
            if (mySelecter.value === 'maxi') {
                maxiDiv.style.display = 'block';
                treeDiv.style.display = 'none';
            } else if (mySelecter.value === 'tree') {
                maxiDiv.style.display = 'none';
                treeDiv.style.display = 'block';
            }
        }
        </script>

</body>
<style>
     body {
            /*display: flex;*/
            justify-content: center; /* 水平居中 */
            align-items: center;    /* 垂直居中 */
            height: 100vh;          /* 设置body高度为视口高度 */
            margin: 0;              /* 移除默认margin */
        }
</style>
</html>